Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /v1/api/sms/send
Document Length:        36 bytes

Concurrency Level:      1000
Time taken for tests:   70.745 seconds
Complete requests:      1000000
Failed requests:        834723
   (Connect: 0, Receive: 0, Length: 834723, Exceptions: 0)
Non-2xx responses:      834723
Keep-Alive requests:    1000000
Total transferred:      189677784 bytes
Total body sent:        333000000
HTML transferred:       35165277 bytes
Requests per second:    14135.29 [#/sec] (mean)
Time per request:       70.745 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          2618.31 [Kbytes/sec] received
                        4596.73 kb/s sent
                        7215.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      16
Processing:     1   71  60.7     57    1123
Waiting:        1   71  60.7     57    1123
Total:          1   71  60.7     57    1123

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     69
  75%     76
  80%     83
  90%    112
  95%    139
  98%    174
  99%    234
 100%   1123 (longest request)
